{
  "name": "driverr-server",
  "version": "1.0.0",
  "description": "The server for customer and driver APIs",
  "main": "server.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Driverr/Driverr-server.git"
  },
  "author": "Shivalik Sen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Driverr/Driverr-server/issues"
  },
  "homepage": "https://github.com/Driverr/Driverr-server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.1.5",
    "passport": "^0.3.0",
    "passport-http": "^0.3.0"
  }
}
